<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking-show website</title>
    <!-- font awesine cdb link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- header section init -->
<header class="header">
    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>
<!-- header secion finish -->

<!-- home section init -->
<section class="home" id="home">
    <div class="content">
        <h3>cafe fresco en la mañana </h3>
        <p>este es mi primer parafo relacionado con el cafe , 
        el cafe es una bebida que se puede tomar en cualquier momento</p>
        <a href="#" class="btn">get yours now</a>
    </div>
</section>
<!-- home section finish -->

<!-- about section init -->
<section class="about" id="about">
    <h1 class="heading"><span>about</span>us</h1>
    <div class="row">
        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>
        <div class="content">
            <h3>que hace especial a nuestros cafes?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, rerum. Praesentium vero dolorem blanditiis quisquam illum animi velit. Incidunt autem,
             cumque dignissimos reiciendis dolor laboriosam doloremque! Sunt laboriosam quae aperiam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias hic ex eius debitis obcaecati repudiandae libero, blanditiis incidunt enim consequatur.</p>
                <a href="#" class="btn">learn more</a>
        </div>
    </div>

</section>
<!-- about section finish -->

<!-- menu section init -->
    <section class="menu" id="menu">
        <h1 class="heading">our<span>menu</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.999</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images/menu-2.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.999</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images/menu-3.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.999</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images/menu-4.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.999</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images/menu-5.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.999</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images/menu-6.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.999</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
<!-- menu secton finish -->

<!-- products section init -->
<section class="products" id="products">
    <h1 class="heading">ours <span>Products</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
    </div>
</section>
<!-- products section finish -->

<!-- review section init -->
<section class="review" id="review">
    <h1 class="heading">custromer's <span>review</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, aspernatur consequuntur repellat tempore eius laudantium esse voluptatem recusandae veritatis rerum nemo earum omnis neque autem cum unde voluptatibus ipsam sint.</P>
            <img src="images/pic-1.png" alt="" class="user">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

        </div>
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, aspernatur consequuntur repellat tempore eius laudantium esse voluptatem recusandae veritatis rerum nemo earum omnis neque autem cum unde voluptatibus ipsam sint.</P>
            <img src="images/pic-2.png" alt="" class="user">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

        </div>
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, aspernatur consequuntur repellat tempore eius laudantium esse voluptatem recusandae veritatis rerum nemo earum omnis neque autem cum unde voluptatibus ipsam sint.</P>
            <img src="images/pic-3.png" alt="" class="user">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

        </div>

    </div>
</section>
<!-- review section finish -->

<!-- contact section start -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span>us</h1>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60921.04286365007!2d-66.31594492971165!3d-17.38464399843688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e30b7bf247bc8b%3A0xbb3549689b244b2d!2sQuillacollo!5e0!3m2!1ses!2sbo!4v1638979314144!5m2!1ses!2sbo"  allowfullscreen="" loading="lazy"></iframe>
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn" >
            </form>
        
        </div>
    </section>
<!-- contact section finish -->

<!-- custom js file link -->
<script src="js/script.js"></script>    
</body>
</html>